[production]                    
REMOTE_SERVER=monty.ccnmtl.columbia.edu
REMOTE_DIRECTORY=/var/www/drinkme

[staging]
REMOTE_SERVER=xnoybis.ccnmtl.columbia.edu
REMOTE_DIRECTORY=/usr/local/share/sandboxes/common/drinkme
